{
  "dockerComposeFile": "../docker-compose.yaml",
  "service": "workspace",
  "workspaceFolder": "/go/src/github.com/mkaiho/go-slack-file-sandbox",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.Go"
      ]
    }
  }
}